NEXT_PUBLIC_API_URL="https://api.probe.wtf/api"
NEXT_PUBLIC_DO_STORAGE_URL="https://probewtf.fra1.cdn.digitaloceanspaces.com"
NEXT_PUBLIC_LIL_NOUNS_AUCTION_HOUSE_CONTRACT_ADDRESS="0x5B2003cA8FE9FfB93684cE377f52B415C7dC0216"
NEXT_PUBLIC_LIL_NOUNS_TOKEN_CONTRACT_ADDRESS="0x4b10701Bfd7BFEdc47d50562b76b436fbB5BdB3B"
NEXT_PUBLIC_NOUNS_AUCTION_HOUSE_CONTRACT_ADDRESS="0x830BD73E4184ceF73443C15111a1DF14e495C706"
NEXT_PUBLIC_NOUNS_DREAM_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NOUNS_TOKEN_CONTRACT_ADDRESS="0x9C8fF314C9Bc7F6e59A9d9225Fb22946427eDC03"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="e1bbecf47bf421dc92d884e39314d182"
NEXT_PUBLIC_INFURA_API_KEY="8fca8804b32a43059d0ae414d8672b57"
NEXT_PUBLIC_CHAIN_ID="1"
NEXT_PUBLIC_PROBE_NOUNS_CLIENT_ID="9"