NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_DO_STORAGE_URL=""
NEXT_PUBLIC_LIL_NOUNS_AUCTION_HOUSE_CONTRACT_ADDRESS=""
NEXT_PUBLIC_LIL_NOUNS_TOKEN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NOUNS_AUCTION_HOUSE_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NOUNS_DREAM_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NOUNS_TOKEN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_CHAIN_ID=""
NEXT_PUBLIC_PROBE_NOUNS_CLIENT_ID="9"